[gd_scene load_steps=15 format=3 uid="uid://blbt4f5slrg4k"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_4uf56"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_2hn42"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_2vypb"]
[ext_resource type="Script" path="res://test_ai/IsScared.gd" id="3_1o0om"]
[ext_resource type="Script" path="res://test_ai/check_arrival.gd" id="5_abkoe"]
[ext_resource type="Script" path="res://test_ai/Flee.gd" id="5_ok1eb"]
[ext_resource type="Script" path="res://test_ai/is_hungry.gd" id="6_toi5i"]
[ext_resource type="Script" path="res://test_ai/FindFood.gd" id="7_fwypn"]
[ext_resource type="Script" path="res://test_ai/go_eat.gd" id="8_2auen"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="9_2pgiy"]
[ext_resource type="Script" path="res://test_ai/Eat.gd" id="9_p6q6l"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="10_yp8d5"]
[ext_resource type="Script" path="res://test_ai/IsInHerd.gd" id="12_ff3to"]
[ext_resource type="Script" path="res://test_ai/find_herd.gd" id="13_ngmg6"]

[node name="TestPrey" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_4uf56")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@17363")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("2_2vypb")

[node name="SequenceComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("2_2hn42")

[node name="IsScaredCondition" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("3_1o0om")

[node name="Flee" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("5_ok1eb")

[node name="SequenceComposite3" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("2_2hn42")

[node name="IsHungryCondition" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("6_toi5i")

[node name="FindFood" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("7_fwypn")

[node name="TimeLimiterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("9_2pgiy")
wait_time = 10.0

[node name="GoEat" type="Node" parent="SelectorReactiveComposite/SequenceComposite3/TimeLimiterDecorator"]
script = ExtResource("8_2auen")

[node name="DelayDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("10_yp8d5")
wait_time = 0.2

[node name="Eat" type="Node" parent="SelectorReactiveComposite/SequenceComposite3/DelayDecorator"]
script = ExtResource("9_p6q6l")

[node name="SequenceComposite2" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("2_2hn42")

[node name="IsInHerd" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("12_ff3to")

[node name="FindHerd" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("13_ngmg6")

[node name="Roam" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("5_abkoe")
