[gd_scene load_steps=7 format=3 uid="uid://cmgoblymihel6"]

[ext_resource type="PackedScene" uid="uid://cslf0t6enf4t5" path="res://player/player.tscn" id="2_nqgyn"]
[ext_resource type="PackedScene" uid="uid://butfi15jwpi8p" path="res://marching_cubes/terrain.tscn" id="5_bla7e"]
[ext_resource type="Script" path="res://fps_counter.gd" id="6_aqckv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gcigu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u314a"]
sky_material = SubResource("ProceduralSkyMaterial_gcigu")

[sub_resource type="Environment" id="Environment_1dvrv"]
background_mode = 2
sky = SubResource("Sky_u314a")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1dvrv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_nqgyn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4355, 37.6093, -0.80521)

[node name="Terrain" parent="." instance=ExtResource("5_bla7e")]
RENDER_DISTANCE = 32

[node name="fps_counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_aqckv")
