[gd_scene load_steps=7 format=3 uid="uid://wo1ex3r0brw6"]

[ext_resource type="Script" path="res://missile/missile.gd" id="1_njs0a"]
[ext_resource type="PackedScene" uid="uid://lis0hhnle4ws" path="res://missile/trail.tscn" id="2_lpt68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o114l"]
size = Vector3(0.179993, 0.185379, 0.859497)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot744"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l4ffw"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vu7qv"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.8

[node name="Missile" type="Area3D"]
script = ExtResource("1_njs0a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00906372, 0.00493622, -0.0758893)
shape = SubResource("BoxShape3D_o114l")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.100413)

[node name="Cylinder" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0785216)
material_override = SubResource("StandardMaterial3D_ot744")
mesh = SubResource("CylinderMesh_l4ffw")

[node name="Tip" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.977128)
material_override = SubResource("StandardMaterial3D_ot744")
mesh = SubResource("CylinderMesh_vu7qv")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="Trail" parent="." instance=ExtResource("2_lpt68")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.788111)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
