[gd_scene load_steps=5 format=3 uid="uid://butfi15jwpi8p"]

[ext_resource type="Script" path="res://marching_cubes/terrain.gd" id="1_4o8b5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdpqv"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l7bmx"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o42l"]
transparency = 1

[node name="Terrain" type="Node3D"]
script = ExtResource("1_4o8b5")

[node name="DebugBall" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_jdpqv")
mesh = SubResource("SphereMesh_l7bmx")
surface_material_override/0 = SubResource("StandardMaterial3D_5o42l")
