[gd_scene load_steps=3 format=3 uid="uid://cslf0t6enf4t5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_mrk0t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wja4t"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.0472
script = ExtResource("1_mrk0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wja4t")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.0
omni_range = 30.0

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525627, 0)
current = true
