[gd_scene load_steps=11 format=3 uid="uid://chcur3id34p0s"]

[ext_resource type="PackedScene" uid="uid://cslf0t6enf4t5" path="res://player/player.tscn" id="1_w7x5f"]
[ext_resource type="Environment" uid="uid://c07a1gbxrsk8g" path="res://player/fog_env.tres" id="2_l02h4"]
[ext_resource type="PackedScene" uid="uid://butfi15jwpi8p" path="res://marching_cubes/terrain.tscn" id="2_pqn8c"]
[ext_resource type="Script" path="res://fps_counter.gd" id="4_x0jy6"]
[ext_resource type="Script" path="res://rain/rain_behaviour.gd" id="5_8trev"]
[ext_resource type="Script" path="res://rain/rain_cycle.gd" id="6_7htd3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_878v8"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 60)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.855677, 0.503485, 0.110426, 1)
collision_mode = 2

[sub_resource type="Curve" id="Curve_x38h8"]
max_value = 0.1
_data = [Vector2(0, 0.000433534), 0.0, 0.0, 0, 0, Vector2(0.0780142, 0.0605491), 0.380771, 0.380771, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7cgn"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.807843, 0.890196, 0.913725, 0.407843)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_16qft"]
material = SubResource("StandardMaterial3D_g7cgn")
size = 0.4
section_length = 0.1
curve = SubResource("Curve_x38h8")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_l02h4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.249999, 0.405228, -0.314938, 0.858257, -0.292905, 0.844578, 0.448214, 0, 0, 0)
light_color = Color(1, 0.649876, 0.583961, 1)
light_energy = 0.9
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w7x5f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Terrain" parent="." instance=ExtResource("2_pqn8c")]
VERTICAL_RENDER_DISTANCE = 4
LOD2_DISTANCE = 48
LOD4_DISTANCE = 64
LOD8_DISTANCE = 128
threshold = 0.0

[node name="chunk_time" type="Label" parent="Terrain"]
visible = false
offset_top = 20.0
offset_right = 197.0
offset_bottom = 43.0
text = "Time for chunk rendering"

[node name="ttf chunk" type="Label" parent="Terrain"]
visible = false
offset_top = 70.0
offset_right = 156.0
offset_bottom = 93.0
text = "time to find a chunk"

[node name="fps_counter" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_x0jy6")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("5_8trev")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
size = Vector3(56.32, 35, 60.23)
follow_camera_enabled = true

[node name="Rain" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
amount = 6000
lifetime = 4.0
randomness = 0.65
visibility_aabb = AABB(-10, -100, -10, 20, 100, 20)
trail_enabled = true
trail_lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_878v8")
draw_pass_1 = SubResource("RibbonTrailMesh_16qft")
script = ExtResource("6_7htd3")
