[gd_scene load_steps=6 format=3 uid="uid://chcur3id34p0s"]

[ext_resource type="PackedScene" uid="uid://cslf0t6enf4t5" path="res://player/player.tscn" id="1_w7x5f"]
[ext_resource type="Environment" uid="uid://c07a1gbxrsk8g" path="res://player/fog_env.tres" id="2_l02h4"]
[ext_resource type="PackedScene" uid="uid://butfi15jwpi8p" path="res://marching_cubes/terrain.tscn" id="2_pqn8c"]
[ext_resource type="Script" path="res://marching_cubes/terrain.gd" id="3_wpabi"]
[ext_resource type="Script" path="res://fps_counter.gd" id="4_x0jy6"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_l02h4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.249999, 0.405228, -0.314938, 0.858257, -0.292905, 0.844578, 0.448214, 0, 0, 0)
light_color = Color(1, 0.266667, 0.164706, 1)
light_energy = 0.7
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w7x5f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4355, 37.6093, -0.80521)

[node name="Terrain" parent="." instance=ExtResource("2_pqn8c")]
script = ExtResource("3_wpabi")
RENDER_DISTANCE = 32

[node name="fps_counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_x0jy6")
